:root {
  --main-color: #060606;
  --second-color: #47ea4e;
  --third-color: #b3b3b3;
}

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Rubik", sans-serif;
}

::-webkit-scrollbar {
  width: 15px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #000000;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: var(--second-color);
  border-radius: 5px;
}

/* Handle on hover */

ul {
  list-style: none;
}
a {
  text-decoration: none;
}

/* Some Classes */

.intro {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--second-color);
  width: 285px;
  height: 130px;
  color: white;
  display: flex;
  justify-content: center;
  z-index: 100;
  align-items: center;
  font-size: 17px;
  letter-spacing: 2.2px;
  font-weight: 400;
  text-transform: uppercase;
}

.intro::after {
  content: "";
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 130px 60px 0 0;
  border-color: #47ea4e transparent transparent transparent;
  position: absolute;
  top: 0;
  right: 1px;
  transform: translateX(100%);
}

.service-num {
  --webkit-transform: translateZ(0);
  font-size: 264px;
  font-weight: 700;
  color: #000000;
  text-shadow: -1px 0 #b3b3b3, 0 1px #b3b3b3, 1px 0 #b3b3b3, 0 -1px #b3b3b3;
  line-height: 100%;
  height: 165px;
  overflow: hidden;
  margin-bottom: -10px;
}

.btn {
  padding: 18px 39px;
  border: none;
  border-radius: 30px;
  background-color: var(--second-color);
  color: white;
  font-size: 17px;
  font-weight: 500;
  transition: 0.3s;
  border: 2px solid var(--second-color);
  cursor: pointer;
}

.btn:hover {
  background-color: transparent;
  border: 2px solid var(--second-color);
}
/* Some Classes */

.up {
  position: fixed;
  background-color: var(--second-color);
  bottom: 20px;
  right: -60px;
  color: white;
  z-index: 100000;
  padding: 11px 15px;
  border-radius: 6px;
  box-shadow: 0px 0px 12px 0px var(--second-color);
  cursor: pointer;
  transition: right 0.8s;
}

.up.show {
  right: 20px;
}

.up i {
  font-size: 18px;
}

.all {
  padding-left: 50px;
  padding-right: 50px;
  margin-left: auto;
  margin-right: auto;
}

@media (max-width: 768px) {
  .all {
    padding-left: 30px;
    padding-right: 30px;
  }
}

/* Start header */

header {
  /* background-color: var(--main-color); */
  background-color: transparent;
  transition: background-color 0.5s;
  padding: 11px;
  position: fixed;
  width: 100%;
  z-index: 100000;
}

header .all {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}

.logo {
  height: 45.5px;
  width: 80px;
}

header .all img {
  width: 100%;
}

header .all nav .toshow {
  display: flex;
  align-items: center;
  transition: 0.3s;
}

header .all nav .toshow li {
  margin-left: 30px;
  transition: 0.3s;
}

header nav .toshow li a {
  color: white;
  transition: 0.3s;
}
header nav .toshow li a:focus,
header nav .toshow li a:hover {
  color: var(--second-color);
}

header .all nav .toshow li .active {
  color: var(--second-color);
}
/** For Menu Burger*/

.menu {
  color: white;
  position: relative;
  width: 30px;
  height: 22px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  cursor: pointer;
  transition: 0.3s;
  display: none;
}

.menu span:nth-child(2) {
  height: 2.5px;
}
.menu span {
  background-color: white;
  height: 2px;
  width: 100%;
  border-radius: 2px;
}

.menu .dif {
  height: 2.5px;
  margin-left: 15px;
  transition: all 0.3s;
}

@media (max-width: 992px) {
  .menu {
    display: flex;
  }
  header .all nav .toshow {
    display: none;
    transition: 0.5s ease;
  }
  header .all nav .toshow.open {
    transition: 0.5s ease;
    display: flex;
    position: absolute;
    top: 56px;
    right: 0;
    background: black;
    padding: 20px;
    padding-top: 35px;
    width: 40%;
    display: block;
    margin-right: -11px;
    text-align: center;
    height: 100vh;
  }

  header .all nav .toshow.open li {
    margin-left: 0;
    margin-bottom: 20px;
    padding-bottom: 20px;
    width: 100%;
  }

  header .all nav .toshow.open li:not(:last-child) {
    border-bottom: 1px solid #b3b3b321;
  }

  header .all nav .toshow.open li:last-child P {
    margin-bottom: 0;
    padding-bottom: 0;
  }
  header .all nav .toshow.open li a {
    font-size: 18px;
  }
}
/* End header */

/* Start Landing */
.landing {
  background-image: url(../images/hero_image_01.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  transition: background-image 0.8s linear;
  height: 100vh;
  position: relative;
}

.landing .content {
  position: absolute;
  top: 175px;
  left: 145px;
}
.landing h1 {
  font-size: 75px;
  margin: 0;
  color: white;
  margin-bottom: 40px;
}
.landing h1 span {
  display: block;
}

@media (min-width: 0) and (max-width: 768px) {
  .landing {
    height: calc(100vh + 1px);
  }
  .landing .content {
    text-align: center;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }
  .landing h1 {
    font-size: 50px;
  }
  .landing button {
    padding: 16px 25px;
  }
}
@media (min-width: 768px) and (max-width: 992px) {
  .landing {
    height: calc(100vh + 1px);
  }
  .landing .content {
    text-align: center;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }
  .landing h1 {
    font-size: 65px;
  }
  .landing button {
    padding: 16px 25px;
  }
}
/* End Landing */

/* Start Servicers */
.services {
  position: relative;
  padding-bottom: 100px;
  padding-left: 100px;
  padding-right: 100px;
  margin-left: auto;
  margin-right: auto;
  background-color: #000000;
  color: white;
  background-image: url(../images/on_black_left.png);
  background-repeat: no-repeat;
}

.services .boxes {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding-top: 155px;
}
.services .boxes .box {
  flex-basis: 30%;
  padding: 15px;
}
.services .boxes .box h4 {
  font-size: 45px;
  line-height: 145%;
}
.services .boxes .box .info {
  line-height: 2;
  color: var(--third-color);
  font-size: 17px;
  margin-top: 15px;
}

.services .boxes .box .max-size {
  display: block;
  margin-top: 35px;
  font-size: 17px;
  font-weight: 400;
  position: relative;
  margin-left: 55px;
  transition: 0.3s;
  cursor: pointer;
}

.services .boxes .box .max-size::before {
  content: "";
  width: 30px;
  height: 30px;
  position: absolute;
  border: 2px solid white;
  border-radius: 50%;
  left: -55px;
  top: -6px;
  transition: 0.3s;
}

.services .boxes .box .max-size:hover {
  margin-left: 44px;
}

.services .boxes .box .max-size:hover::before {
  top: -15px;
  width: 135px;
  height: 48px;
  border-radius: 34px;
  left: -44px;
}

@media (max-width: 992px) {
  .services {
    padding-left: 50px;
    padding-right: 50px;
  }
  .services .boxes {
    flex-direction: column;
  }
  .services .boxes .box {
    width: 100%;
  }
}

@media (max-width: 768px) {
  .services .boxes {
    flex-direction: column;
  }
  .services .boxes .box {
    width: 100%;
  }
}
/* End Servicers */
/* Start About */
.about {
  position: relative;
  padding-bottom: 100px;
  padding-left: 130px;
  padding-right: 130px;
}

.about .content {
  padding-top: 185px;
  display: flex;
  justify-content: space-between;
}

.about .content .text {
  margin-right: 100px;
  padding-top: 90px;
}
.about .content .text p:first-of-type {
  color: var(--third-color);
}
.about .content .text h1 {
  font-size: 60px;
  margin: 30px 0;
}
.about .content .text p:last-of-type {
  line-height: 2;
  color: var(--third-color);
  font-size: 18px;
  margin-bottom: 20px;
}

.about .content .text button:hover {
  color: var(--second-color);
}

.about .content .image img {
  width: 511px;
  height: 625px;
  box-shadow: 1px 0px 20px 6px #b2b1b1;
}

@media (max-width: 768px) {
  .about .content .text h1 {
    font-size: 50px;
  }
}

@media (max-width: 1065px) {
  .about {
    padding-left: 50px;
    padding-right: 50px;
  }

  .about .content {
    flex-direction: column;
  }

  .about .content .text {
    margin-right: 0;
    text-align: center;
    margin-bottom: 30px;
  }
  .about .content .image img {
    display: none;
  }
}

/* End About */

/* Start Client */

.client {
  padding: 100px 160px;
  background-image: url(../images/client-side.jpg);
  background-size: cover;
}

.client .content {
  background-color: var(--main-color);
  color: white;
  padding: 130px;
  margin-left: auto;
  margin-right: auto;
  transition: 0.3s;
  position: relative;
}

.client .content div .texts {
  position: relative;
}

.client .content div .texts p {
  position: absolute;
  opacity: 0;
  transition: opacity 1s;
}

.client .content div .texts p.active {
  opacity: 1;
}

.client .content img {
  width: 80px;
}

.client .content .command {
  margin-top: 40px;
  margin-bottom: 60px;
  color: var(--third-color);
  font-size: 25px;
  line-height: 1.8;
}

.client .content .footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 272px;
}

.client .content .footer .profile {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.client .content .footer .profile img {
  border-radius: 50px;
  margin-right: 30px;
  width: 60px;
  height: 60px;
}

.client .content .footer .profile .images img {
  position: absolute;
  transition: opacity 1s;
  opacity: 0;
  bottom: 115px;
}

.client .content .footer .profile .images img.active {
  opacity: 1;
}

.client .content .footer .profile .last {
  left: 95px;
  position: relative;
  margin-top: -20px;
}

.client .content .footer .profile .last #names #name {
  letter-spacing: 1.2px;
  text-wrap: nowrap;
  color: var(--third-color);
  opacity: 0;
  position: absolute;
  transition: opacity 1s;
}

.client .content .footer .profile .last #names #name.active {
  opacity: 1;
}

.client .content .footer .profile .last #titles {
  position: relative;
}
.client .content .footer .profile .last #titles #title {
  letter-spacing: 3px;
  position: absolute;
  opacity: 0;
  transition: opacity 1s;
  left: 128px;
  text-wrap: nowrap;
}

.client .content .footer .profile .last #titles #title.active {
  opacity: 1;
}

.client .content .footer .next #next,
.client .content .footer .next #previous {
  font-size: 30px;
  color: var(--third-color);
  cursor: pointer;
  transition: 0.3s;
}

.client .content .footer .next #next {
  margin-left: 20px;
}

.client .content .footer .next #next:hover,
.client .content .footer .next #previous:hover {
  color: white;
}

@media (max-width: 600px) {
  .client .content .footer {
    padding-top: 139px;
  }
  .client .content .footer .profile .images img {
    bottom: 88px;
    right: 133px;
  }
}

@media (max-width: 992px) {
  .client {
    padding: 100px 20px;
  }
  .client .content {
    padding: 20px;
  }
  .client .content .command {
    text-align: center;
  }
  .client .content img {
    margin: auto;
    display: block;
  }
  .client .content .footer {
    flex-direction: column;
    justify-content: center;
    width: 100%;
    text-align: center;
  }
  .client .content .footer .next {
    margin-top: 77px;
  }
  .client .content .footer .profile .last {
    left: -66px;
    position: relative;
    margin-top: 12px;
  }
  .client .content .footer .profile .images img {
    bottom: 117px;
    right: 58%;
  }
}

/* End Client */

/* Start news */

.news {
  position: relative;
  padding: 100px 160px;
  padding-top: 200px;
  background-image: url(../images/on_white_left.png);
  background-repeat: no-repeat;
  background-position: left center;
}

.news .all-news {
  display: flex;
  justify-content: space-around;
  padding-top: 50px;
}
.news .all-news .new {
  width: 29%;
  margin-right: 20px;
  overflow: hidden;
  position: relative;
  height: 1020px;
}

.news .all-news .new div {
  width: 100%;
  height: 600px;
  transition: 0.3s;
  overflow: hidden;
}

.news .all-news .new .image {
  transition: 0.3s;
  overflow: hidden;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}

.news .all-news .new .image::before {
  content: "";
  position: absolute;
  background-color: rgba(255, 255, 255, 0.267);
  width: 0;
  height: 0;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: 0.3s;
  z-index: 1000;
}

.news .all-news .new:hover .image {
  transform: scale(1.1);
}

.news .all-news .new:hover .image::before {
  width: 100%;
  height: 100%;
}
.news .all-news .new:first-child .image {
  background-image: url(../images/blog_img_01.jpg);
}
.news .all-news .new:nth-child(2) .image {
  background-image: url(../images/blog_img_02.jpg);
}
.news .all-news .new:last-child .image {
  background-image: url(../images/blog_img_03.jpg);
}

.news .all-news .new .text {
  padding-top: 30px;
}
.news .all-news .new .text h4 {
  font-size: 32px;
  margin-bottom: 30px;
}
.news .all-news .new .text p {
  color: var(--third-color);
  font-size: 18px;
  font-weight: 400;
  line-height: 2;
}

.news button {
  display: block;
  margin: auto;
}

.news button:hover {
  color: var(--second-color);
}

@media (max-width: 992px) {
  .news {
    padding: 100px 50px;
    padding-bottom: 80px;
  }

  .news .all-news .new div {
    height: 400px;
  }

  .news .all-news {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 70px;
  }

  .news .all-news .new {
    width: 400px;
    text-align: center;
    margin: 0;
    height: 700px;
    padding: 0 20px;
  }
}

@media (min-width: 991px) {
  .news .all-news .new {
    height: 980px;
  }
}

@media (min-width: 1200px) {
  .news .all-news .new {
    height: 890px;
  }
}
/* End news */

/* Start Portfolio */
.portfolio {
  position: relative;
}

.models {
  display: flex;
  justify-content: center;
}

.models .model {
  height: 750px;
  width: 100%;
  position: relative;
  cursor: pointer;
}

.models .model img {
  width: 100%;
  height: 100%;
}

.models .model .info {
  display: flex;
  position: absolute;
  opacity: 0;
  width: 100%;
  height: 100%;
  background-color: black;
  top: 0;
  left: 0;
  justify-content: flex-start;
  align-items: flex-end;
  padding-left: 40px;
  padding-bottom: 120px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.models .model:hover .info {
  opacity: 1;
  padding-left: 60px;
}

.models .model .info span {
  text-transform: uppercase;
  display: block;
  color: var(--third-color);
  letter-spacing: 2px;
  font-size: 15px;
}

.models .model .info h2 {
  position: absolute;
  bottom: 66px;
  font-size: 40px;
  color: var(--third-color);
  text-transform: capitalize;
  letter-spacing: 1.5px;
}

@media (max-width: 768px) {
  .models {
    padding: 0 30px;
  }
  .models .model {
    height: 478px;
  }
}
@media (max-width: 992px) {
  .models {
    padding: 0 50px;
    width: 100%;
    margin: auto;
    flex-wrap: wrap;
    padding: 167px 50px 80px;
  }
}

/* End Portfolio */

/* Start Pricing */

.pricing {
  position: relative;
  padding: 100px;
  padding-top: 180px;
  background-image: url(../images/on_white_right.png);
  background-position: center right;
  background-repeat: no-repeat;
}

.pricing .prices-pack {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.pricing .prices-pack .pack {
  padding: 50px 60px;
  position: relative;
  box-shadow: -5px 13px 20px 0px #c7c4c4;
}

@media (max-width: 992px) {
  .pricing {
    padding: 100px 30px;
    padding-top: 180px;
  }
  .pricing .prices-pack {
    flex-direction: column;
  }

  .pricing .prices-pack .pack {
    margin-bottom: 95px;
  }
}
.pricing .prices-pack .pack::before {
  content: "";
  width: 0;
  height: 0;
  position: absolute;
  border-style: solid;
  border-width: 94px;
  border-color: var(--second-color) transparent transparent var(--second-color);
  top: 0;
  left: 0;
}

.pricing .prices-pack .pack .special-num {
  width: 131px;
  height: 175px;
  background-color: white;
  text-align: center;
  position: absolute;
  right: -36px;
  top: -64px;
}

.pricing .prices-pack .pack .special-num p {
  color: white;
  font-size: 200px;
  height: 100%;
}
.pricing .prices-pack .pack .sit {
  font-size: 20px;
  font-weight: 600;
  position: absolute;
  top: 39px;
  left: 33px;
  color: white;
  font-weight: 400;
  letter-spacing: 2px;
  transform: rotate(313deg);
}

.pricing .prices-pack .pack .price {
  margin-top: 86px;
  font-size: 100px;
  font-weight: 700;
  color: var(--second-color);
}

.pricing .prices-pack .pack .price .dollar {
  margin-right: -19px;
  font-weight: bold;
}

.pricing .prices-pack .pack .delay {
  color: var(--third-color);
  letter-spacing: 2px;
  font-size: 16px;
  margin-left: -5px;
}

.pricing .prices-pack .pack .links {
  margin-top: 40px;
  margin-bottom: 40px;
}

.pricing .prices-pack .pack .links li {
  font-size: 18px;
  margin-bottom: 15px;
  padding-bottom: 15px;
}

.pricing .prices-pack .pack .links li i {
  margin-right: 20px;
}

.pricing .prices-pack .pack .links .check i {
  color: var(--second-color);
}

.pricing .prices-pack .pack .links .refused,
.pricing .prices-pack .pack .links .refused i {
  color: grey;
}

.pricing .prices-pack .pack button:hover {
  color: var(--second-color);
}
/* End Pricing */

/* Start Team */

.team {
  position: relative;
  padding: 120px;
  padding-top: 180px;
  background-color: black;
}

.team .all-teams {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.team .all-teams .person {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  margin-bottom: 60px;
}

.team .all-teams .person .image {
  width: 475px;
  height: 600px;
}

.team .all-teams .person .image img {
  width: 100%;
  height: 100%;
}

.team .all-teams .person .info {
  padding: 60px;
  background-color: white;
  flex-basis: 50%;
  padding-bottom: 80px;
  z-index: 1000;
}

.team .all-teams .person:nth-child(2) .info {
  margin-right: -71px;
}

.team .all-teams .person:not(:nth-child(2)) .info {
  margin-left: -71px;
}

.team .all-teams .person .info span {
  color: var(--third-color);
  font-size: 16px;
  letter-spacing: 2px;
}

.team .all-teams .person .info h4 {
  font-size: 50px;
  margin: 20px 0 50px;
}

.team .all-teams .person .info p {
  font-size: 18px;
  color: var(--third-color);
  line-height: 1.8;
}

.team .all-teams .person .contact {
  color: white;
  padding: 26px;
  position: absolute;
  background-color: var(--second-color);
  bottom: 15px;
  padding-inline: 40px;
  box-shadow: rgb(149 157 165 / 32%) 6px -10px 24px;
  z-index: 10000;
}

.team .all-teams .person .contact i {
  padding: 10px;
  font-size: 25px;
  cursor: pointer;
  transition: 0.3s;
}
.team .all-teams .person .contact i:hover {
  opacity: 0.5;
}

.team .all-teams .person .contact i:not(:first-child) {
  margin-left: 7px;
}

@media (max-width: 992px) {
  .team {
    padding: 30px;
    padding-top: 170px;
  }
  .team .all-teams .person .image {
    width: 100%;
  }
  .team .all-teams .person {
    flex-direction: column;
  }
  .team .all-teams .person .info {
    text-align: center;
    padding: 30px;
    padding-bottom: 30px;
  }
  .team .all-teams .person:nth-child(2) .info {
    margin-right: 0;
  }
  .team .all-teams .person:not(:nth-child(2)) .info {
    margin-left: 0;
  }
  .team .all-teams .person .contact {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
  }
}
/* End Team */

/* Start Skills */
/*  Good Job For Using This Features Adam */
.skills {
  position: relative;
  padding: 100px;
  padding-top: 200px;
  & .all {
    display: flex;
    justify-content: space-between;
    align-items: center;
    & .info {
      width: 50%;
      & p:first-child {
        color: var(--third-color);
        letter-spacing: 1.5px;
        font-size: 17px;
      }
      & h4 {
        margin: 30px 0;
        font-size: 60px;
      }
      & p:last-of-type {
        color: var(--third-color);
        font-size: 18px;
        line-height: 1.8;
        margin-bottom: 30px;
        text-wrap: balance;
      }
      & button:hover {
        color: var(--second-color);
      }
    }
    & .progreses {
      & img {
        width: 343px;
        position: absolute;
        z-index: -1;
        top: -33px;
        transform: rotate(22deg);
        right: 92px;
      }
      & h4 {
        font-size: 25px;
        margin-bottom: 20px;
        transition: 0.3s;
      }
      & .prog {
        background-color: #f2f2f2;
        width: 500px;
        height: 20px;
        margin-bottom: 30px;
        border-radius: 4px;
        position: relative;
        & span {
          background-color: var(--second-color);
          height: 100%;
          position: relative;
          display: block;
          border-radius: 4px;
          &::before {
            content: attr(data-progress);
            top: -45px;
            width: 42px;
            height: 29px;
            background-color: var(--second-color);
            position: absolute;
            right: -21px;
            border-radius: 6px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 17px;
          }
          &::after {
            content: "";
            width: 0;
            height: 0;
            position: absolute;
            border-color: var(--second-color) transparent transparent
              transparent;
            border-style: solid;
            border-width: 10px;
            top: -16px;
            right: -10px;
          }
        }
      }
    }
  }
}
@media (max-width: 1200px) {
  .skills {
    padding: 100px 50px;
    padding-top: 200px;
    & .all {
      flex-direction: column;
      padding-right: 0;
      padding-left: 0;
      & .info {
        width: 100%;
        text-align: center;
        margin-bottom: 50px;
      }
      .progreses {
        & img {
          display: none;
        }
        @media (max-width: 768px) {
          & .prog {
            width: 300px;
          }
        }
      }
    }
  }
}

/* End Skills */

/* Start Milestones */
.milestones {
  position: relative;
  padding: 200px 150px 100px;
  background-color: #000;
  background-image: url(../images/on_black_left.png);
  background-repeat: no-repeat;
  color: white;
  & .boxes {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    position: relative;
    gap: 90px;
    & .box {
      text-align: center;
      display: flex;
      align-items: flex-start;
      & .special {
        font-size: 100px;
        margin-right: 20px;
        overflow: visible;
        height: 100px;
      }
      & div:last-child {
        text-align: left;
        margin-left: 20px;
        & h4 {
          font-size: 28px;
          margin-bottom: 20px;
        }
        & p {
          font-size: 18px;
          color: var(--third-color);
          line-height: 1.8;
        }
      }
    }
  }
}

@media (max-width: 1200px) {
  .milestones {
    padding: 200px 50px 100px;
    & .boxes {
      gap: 40px;
    }
    @media (max-width: 992px) {
      & .boxes {
        grid-template-columns: repeat(1, 1fr);
        row-gap: 90px;
        & .box {
          text-align: center;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          & div:first-child {
            margin-bottom: 20px;
            font-size: 80px;
            height: 100%;
          }
          & div:last-child {
            text-align: center;
            margin-left: 0;
          }
        }
      }
    }
  }
}
/* End Milestones */

/* Start Contact */

.contact {
  position: relative;
  padding: 200px 150px 100px;
  & .all {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    padding: 0;
    &::after {
      content: "";
      width: 200px;
      height: 200px;
      position: absolute;
      background-color: #47ea4e;
      top: -77px;
      right: -76px;
      border-radius: 50%;
      z-index: -10;
      filter: blur(7px);
    }
    &::before {
      content: "";
      width: 150px;
      height: 150px;
      position: absolute;
      background-color: #47ea4e;
      bottom: -67px;
      left: 665px;
      border-radius: 50%;
      z-index: -10;
      filter: blur(7px);
    }
    .info-text {
      flex-basis: 50%;
      margin-right: 80px;
      & p:first-child {
        color: var(--third-color);
        letter-spacing: 1.8px;
        text-transform: uppercase;
      }
      & h4 {
        font-size: 60px;
        margin: 30px 0;
      }
      & p:not(:first-child) {
        color: var(--third-color);
        font-size: 18px;
        line-height: 1.8;
        margin-bottom: 45px;
      }
      & .social-medias {
        & i {
          margin-right: 20px;
          font-size: 25px;
          cursor: pointer;
          transition: 0.3s;
          &:hover {
            opacity: 0.6;
          }
        }
      }
    }
    & .info-contact {
      padding: 50px;
      background-color: #d1d1d138;
      flex-basis: 40%;
      border-radius: 8px;
      border-radius: 9px;
      transition: 0.3s;
      position: relative;
      box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 8px;
      &:hover {
        transform: scale(1.05);
      }
      & .con-input {
        border-radius: 6px;
        position: relative;
        overflow: hidden;
        margin-bottom: 24px;
        height: 46px;
        border-radius: 6px;
        transition: 0.3s;
        &::after {
          content: "";
          width: 0;
          height: 2px;
          position: absolute;
          background-color: var(--second-color);
          bottom: 0;
          left: 50%;
          transform: translateX(-50%);
          transition: 0.3s;
        }
        &:hover::after {
          width: 100%;
        }
        & input {
          display: block;
          position: relative;
          width: 100%;
          border: none;
          padding: 15px;
          border-radius: 6px;
          font-size: 17px;
          &:focus {
            outline: none;
          }
        }
        & textarea {
          width: 100%;
          font-family: "Rubik", sans-serif;
          font-size: 17px;
          border-radius: 6px;
          border: none;
          resize: none;
          height: 100px;
          padding: 15px;
          &:focus {
            outline: none;
          }
          &::placeholder {
            font-family: "Rubik", sans-serif;
            font-size: 17px;
          }
        }
      }
      & input[type="submit"] {
        width: 200px;
        margin: auto;
        display: block;
        border: none;
        border-radius: 6px;
        font-size: 17px;
        color: white;
        background-color: var(--second-color);
        padding: 13px 0;
        cursor: pointer;
        box-shadow: #47ea4e 1px 0px 13px 2px;
      }
    }
  }
}

@media (max-width: 992px) {
  .contact {
    padding: 150px 50px 100px;
    & .all {
      flex-direction: column;
      &::before,
      &::after {
        display: none;
      }
      & .info-text {
        margin-right: 0;
        text-align: center;
        margin-bottom: 50px;
      }
    }
  }
}

@media (max-width: 1200px) {
  .all {
    &::before {
      display: none;
    }
  }
}

/* End Contact */

/* Start Footer */

footer {
  padding: 50px;
  margin: 50px auto 0;
  width: 100%;
  text-align: center;
  background-color: black;
  color: white;
  & h1 {
    font-size: 42px;
    margin-bottom: 15px;
    & span {
      color: var(--second-color);
    }
  }
  & h2 {
    margin-bottom: 20px;
  }
  & .medias {
    & a {
      color: var(--third-color);
      font-size: 22px;
      transition: 0.3s;
      &:hover {
        color: var(--second-color);
      }
    }
    & a:not(:first-child) {
      margin-left: 30px;
    }
  }
}

/* End Footer */
